<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hes-7F-QXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Última Sessão-->
        <scene sceneID="RY8-n5-Nau">
            <objects>
                <navigationController id="Ltn-Up-qrE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Última Sessão" image="happy" selectedImage="happy" id="iPF-YB-835"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQq-6G-47X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XPh-OM-Rvw" kind="relationship" relationship="rootViewController" id="pSK-OB-YUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8D-zw-oGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-264"/>
        </scene>
        <!--Última Sessão-->
        <scene sceneID="eKR-sh-Hb6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XPh-OM-Rvw" customClass="SessionPageViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Última Sessão" id="bAl-K7-Tdu">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="hfO-fr-VKh"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zke-21-cvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-264"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="ix2-8H-7zi">
            <objects>
                <viewController storyboardIdentifier="emotionsVC" id="8Qm-YO-XiG" customClass="EmotionsViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TH-9R-GD8"/>
                        <viewControllerLayoutGuide type="bottom" id="gGH-bp-JQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EK2-H8-4DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-28-sVD" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="192-kJ-OeT"/>
                                    <constraint firstAttribute="height" constant="300" id="IkW-yr-FIv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-xn-l5g">
                                <rect key="frame" x="49" y="564" width="277" height="30"/>
                                <state key="normal" title="Entenda melhor o que significa o gráfico"/>
                                <connections>
                                    <segue destination="Jjt-kR-226" kind="show" id="E4F-91-sCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIe-xn-l5g" firstAttribute="centerX" secondItem="EK2-H8-4DO" secondAttribute="centerX" id="fzo-ID-jhj"/>
                            <constraint firstItem="gGH-bp-JQd" firstAttribute="top" secondItem="LIe-xn-l5g" secondAttribute="bottom" constant="73" id="jWg-dH-RJF"/>
                            <constraint firstItem="PfW-28-sVD" firstAttribute="centerY" secondItem="EK2-H8-4DO" secondAttribute="centerY" constant="-60" id="pPc-z0-82G"/>
                            <constraint firstItem="LIe-xn-l5g" firstAttribute="leading" secondItem="EK2-H8-4DO" secondAttribute="leadingMargin" constant="33" id="tu9-Ga-2Kd"/>
                            <constraint firstItem="PfW-28-sVD" firstAttribute="centerX" secondItem="EK2-H8-4DO" secondAttribute="centerX" id="zCy-TA-Gha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="PfW-28-sVD" id="X14-Xf-K7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rol-A2-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="OnV-jf-85k">
            <objects>
                <viewController storyboardIdentifier="wordsVC" id="Epg-2U-EeW" customClass="WordsViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw1-ps-o8t"/>
                        <viewControllerLayoutGuide type="bottom" id="AaW-ft-eEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0m-iA-8LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-9e-Dai" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="37.5" y="123.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NLV-UA-NFo"/>
                                    <constraint firstAttribute="height" constant="300" id="PhT-WI-aBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-NI-fnI">
                                <rect key="frame" x="61" y="57" width="258" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PfH-9e-Dai" firstAttribute="centerX" secondItem="F0m-iA-8LD" secondAttribute="centerX" id="6Nl-DD-chG"/>
                            <constraint firstItem="PfH-9e-Dai" firstAttribute="centerY" secondItem="F0m-iA-8LD" secondAttribute="centerY" constant="-60" id="PVa-nA-avv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="PfH-9e-Dai" id="RwC-BL-00z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnu-zb-zPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDn-mh-zRo">
            <objects>
                <viewController storyboardIdentifier="emotions2VC" id="Jjt-kR-226" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2X8-Ig-ETs"/>
                        <viewControllerLayoutGuide type="bottom" id="g6z-KU-vb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWz-t6-xIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-ac-qDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="501"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="vxl-np-Acz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hes-7F-QXW" customClass="StartPageViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybl-70-C74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1922" y="81"/>
        </scene>
        <!--Saiba Mais-->
        <scene sceneID="iRE-IC-Tge">
            <objects>
                <viewController id="vP4-cJ-OnU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cab-Wg-9Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="0Id-RA-jSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oad-gA-ttV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saiba Mais" image="truck" selectedImage="truck" id="yYR-gj-J6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ce-3b-YuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="502"/>
        </scene>
        <!--Histórico de Conversas-->
        <scene sceneID="HCp-7C-YbM">
            <objects>
                <tableViewController id="C9E-Oo-9l0" customClass="HistoricoTableViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKA-Zu-ZVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoricoTableViewCell" rowHeight="85" id="B2f-gQ-QnR" customClass="HistoricoTableViewCell" customModule="Ami" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2f-gQ-QnR" id="TuO-gD-BDp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-LP-swZ">
                                            <rect key="frame" x="14" y="6" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-o7-hEk">
                                            <rect key="frame" x="104" y="6" width="196" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="zVq-Py-JqR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kke-o7-hEk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CWe-LP-swZ" secondAttribute="trailing" constant="8" symbolic="YES" id="70e-64-eEl"/>
                                        <constraint firstItem="Kke-o7-hEk" firstAttribute="top" secondItem="TuO-gD-BDp" secondAttribute="topMargin" constant="-5" id="EXF-qa-Nvn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kke-o7-hEk" secondAttribute="trailing" constant="33" id="RuP-Lq-d8Q"/>
                                        <constraint firstItem="CWe-LP-swZ" firstAttribute="leading" secondItem="TuO-gD-BDp" secondAttribute="leading" constant="14" id="jyV-qD-XTD"/>
                                        <constraint firstItem="Kke-o7-hEk" firstAttribute="firstBaseline" secondItem="CWe-LP-swZ" secondAttribute="firstBaseline" id="y5n-Ci-Rf7"/>
                                        <constraint firstItem="Kke-o7-hEk" firstAttribute="baseline" secondItem="CWe-LP-swZ" secondAttribute="baseline" id="zpp-BO-2E8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kke-o7-hEk" secondAttribute="bottom" constant="47" id="zuq-c7-27C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="Kke-o7-hEk" id="38b-Nt-BHb"/>
                                    <segue destination="ImC-oe-Eq1" kind="show" identifier="conversaDetalhes" id="h3h-uZ-JD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9E-Oo-9l0" id="kTP-Mk-bjj"/>
                            <outlet property="delegate" destination="C9E-Oo-9l0" id="ppu-5M-6D6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histórico de Conversas" id="xI0-GR-Dlr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnU-Zg-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-1183.3583208395803"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="tZ6-iH-wO2">
            <objects>
                <navigationController id="ec2-8N-4w2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" image="order" selectedImage="order" id="ZQf-AQ-wom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUG-e1-ncR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9E-Oo-9l0" kind="relationship" relationship="rootViewController" id="BXU-2R-XJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bZ-tw-T0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kn-TC-CGT">
            <objects>
                <viewController id="kve-hp-zx8" customClass="ViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgn-jG-MhU"/>
                        <viewControllerLayoutGuide type="bottom" id="UGw-xj-TFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dC-0V-r4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="exu-ke-BgZ">
                                <rect key="frame" x="36" y="95" width="303" height="372"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="EBS-AR-IRO">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="172"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-3E-DJ6">
                                        <rect key="frame" x="5" y="172" width="293" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-Vw-TnN">
                                                <rect key="frame" x="30" y="0.0" width="233" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-FB-fuu">
                                                        <rect key="frame" x="0.0" y="0.0" width="233" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DYd-0B-S6X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-yr-med">
                                                        <rect key="frame" x="0.0" y="40" width="233" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ta2-mQ-baH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xe1-yr-med" firstAttribute="top" secondItem="OJm-FB-fuu" secondAttribute="bottom" constant="10" id="U3K-Tt-Qcc"/>
                                                    <constraint firstAttribute="height" constant="70" id="WEu-RB-V56"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="QHZ-Vw-TnN" secondAttribute="trailing" constant="30" id="FM3-Xf-C9D"/>
                                            <constraint firstItem="QHZ-Vw-TnN" firstAttribute="leading" secondItem="GjB-3E-DJ6" secondAttribute="leadingMargin" constant="30" id="hSH-ff-rNf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-jm-4LF">
                                        <rect key="frame" x="30" y="242" width="243" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-7K-uX8">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1PV-CO-rAY"/>
                                                </constraints>
                                                <state key="normal" title="Esqueceu a senha?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWR-JL-XDO">
                                                <rect key="frame" x="0.0" y="80" width="243" height="50"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7WH-oR-Kxd"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.21960784310000001" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="V7R-mJ-y0c" kind="show" id="gqv-gw-Tze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XdD-jm-4LF" firstAttribute="top" secondItem="GjB-3E-DJ6" secondAttribute="bottom" id="78j-DZ-Deo"/>
                                    <constraint firstItem="GjB-3E-DJ6" firstAttribute="leading" secondItem="exu-ke-BgZ" secondAttribute="leading" constant="5" id="EHi-fV-a4K"/>
                                    <constraint firstItem="XdD-jm-4LF" firstAttribute="leading" secondItem="exu-ke-BgZ" secondAttribute="leading" constant="30" id="TPs-ym-eCu"/>
                                    <constraint firstAttribute="trailing" secondItem="GjB-3E-DJ6" secondAttribute="trailing" constant="5" id="YZu-Je-BpD"/>
                                    <constraint firstAttribute="trailing" secondItem="XdD-jm-4LF" secondAttribute="trailing" constant="30" id="grl-Aa-gMc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGw-xj-TFv" firstAttribute="top" secondItem="exu-ke-BgZ" secondAttribute="bottom" constant="200" id="Ixb-fU-pNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exu-ke-BgZ" secondAttribute="trailing" constant="20" id="N3i-Yv-ID2"/>
                            <constraint firstItem="exu-ke-BgZ" firstAttribute="top" secondItem="Lgn-jG-MhU" secondAttribute="bottom" constant="75" id="ZV8-z8-vHI"/>
                            <constraint firstItem="exu-ke-BgZ" firstAttribute="leading" secondItem="3dC-0V-r4c" secondAttribute="leadingMargin" constant="20" id="ahw-sd-j1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFc-pn-6p8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcw-TE-GKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z83-A7-0fj">
            <objects>
                <tabBarController id="V7R-mJ-y0c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FRg-lM-eKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ltn-Up-qrE" kind="relationship" relationship="viewControllers" id="1D3-L0-gYQ"/>
                        <segue destination="ec2-8N-4w2" kind="relationship" relationship="viewControllers" id="SK7-An-JfJ"/>
                        <segue destination="vP4-cJ-OnU" kind="relationship" relationship="viewControllers" id="l8d-IN-0ja"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o21-Hw-sVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="81"/>
        </scene>
        <!--Item-->
        <scene sceneID="kwW-8z-hpX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ImC-oe-Eq1" customClass="HistoricoPageViewController" customModule="Ami" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7jN-MT-Gka"/>
                    <navigationItem key="navigationItem" id="E2n-YL-S8G">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="JOa-K0-oFB"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-eg-AkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-1183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="69E-hQ-ush">
            <objects>
                <viewController storyboardIdentifier="startVC1" id="hkL-V8-ahN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqQ-l0-vkD"/>
                        <viewControllerLayoutGuide type="bottom" id="lSi-BA-HZ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osq-qg-eIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-7L-ij4">
                                <rect key="frame" x="74" y="77" width="227" height="48"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amiLogoBlackAlpha" translatesAutoresizingMaskIntoConstraints="NO" id="jzH-zY-SJk">
                                <rect key="frame" x="36" y="190" width="303" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="BR9-Bi-98H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="O brinquedo inteligente que o ajuda a entender melhor os seus filhos." textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-J2-GML">
                                <rect key="frame" x="36" y="362" width="302" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="BdW-rF-Ngc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jzH-zY-SJk" firstAttribute="centerX" secondItem="g6L-7L-ij4" secondAttribute="centerX" id="06k-Vq-8cC"/>
                            <constraint firstItem="jzH-zY-SJk" firstAttribute="top" secondItem="g6L-7L-ij4" secondAttribute="bottom" constant="65" id="FYq-VU-hO3"/>
                            <constraint firstItem="g6L-7L-ij4" firstAttribute="centerX" secondItem="Osq-qg-eIr" secondAttribute="centerX" id="IzJ-W7-aJj"/>
                            <constraint firstItem="jzH-zY-SJk" firstAttribute="leading" secondItem="Hds-J2-GML" secondAttribute="leading" id="Sla-Ba-KgH"/>
                            <constraint firstItem="g6L-7L-ij4" firstAttribute="top" secondItem="cqQ-l0-vkD" secondAttribute="bottom" constant="57" id="pP6-VC-V9g"/>
                            <constraint firstItem="lSi-BA-HZ7" firstAttribute="top" secondItem="Hds-J2-GML" secondAttribute="bottom" constant="127" id="rnb-LL-cpx"/>
                            <constraint firstItem="lSi-BA-HZ7" firstAttribute="top" secondItem="jzH-zY-SJk" secondAttribute="bottom" constant="220" id="vCx-4C-XrD"/>
                            <constraint firstItem="jzH-zY-SJk" firstAttribute="leading" secondItem="Osq-qg-eIr" secondAttribute="leadingMargin" constant="20" id="xWx-gs-6KV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYt-ie-sqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuS-Cl-cGa">
            <objects>
                <viewController storyboardIdentifier="startVC2" id="F5G-zl-n1x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRw-AA-DD9"/>
                        <viewControllerLayoutGuide type="bottom" id="Voh-36-wka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XP-qD-Mi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Seu filho(a) começa uma conversa com o brinquedo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-k0-eSt">
                                <rect key="frame" x="33" y="125" width="309" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-Ip-yqq">
                                <rect key="frame" x="33" y="50" width="256" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dzn-3f-lJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-vt-uMH">
                                <rect key="frame" x="67.5" y="262" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DUQ-fy-zfc"/>
                                    <constraint firstAttribute="width" constant="240" id="sN3-95-CTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O AMI é programado para ser um amigo, interagindo com a criança de forma amigável. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-ts-h17">
                                <rect key="frame" x="33" y="481" width="309" height="59.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ELs-vt-uMH" firstAttribute="top" secondItem="6XP-qD-Mi7" secondAttribute="top" constant="262" id="1Of-7c-Pna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuB-Ip-yqq" secondAttribute="trailing" constant="70" id="44N-B5-DKM"/>
                            <constraint firstItem="AuB-Ip-yqq" firstAttribute="leading" secondItem="2B1-ts-h17" secondAttribute="leading" id="515-0W-u3n"/>
                            <constraint firstItem="ELs-vt-uMH" firstAttribute="top" secondItem="moE-k0-eSt" secondAttribute="bottom" constant="73" id="8NY-Mj-bzQ"/>
                            <constraint firstItem="moE-k0-eSt" firstAttribute="top" secondItem="AuB-Ip-yqq" secondAttribute="bottom" constant="42" id="PA0-5O-K5V"/>
                            <constraint firstItem="2B1-ts-h17" firstAttribute="top" secondItem="ELs-vt-uMH" secondAttribute="bottom" constant="91" id="QDU-uY-tRI"/>
                            <constraint firstItem="AuB-Ip-yqq" firstAttribute="leading" secondItem="moE-k0-eSt" secondAttribute="leading" id="R4b-k3-1jz"/>
                            <constraint firstItem="ELs-vt-uMH" firstAttribute="centerX" secondItem="moE-k0-eSt" secondAttribute="centerX" id="Tpj-lV-aTm"/>
                            <constraint firstItem="AuB-Ip-yqq" firstAttribute="leading" secondItem="6XP-qD-Mi7" secondAttribute="leadingMargin" constant="17" id="Yyy-t5-8N1"/>
                            <constraint firstItem="ELs-vt-uMH" firstAttribute="centerX" secondItem="6XP-qD-Mi7" secondAttribute="centerX" id="euW-Wn-CmP"/>
                            <constraint firstItem="AuB-Ip-yqq" firstAttribute="top" secondItem="YRw-AA-DD9" secondAttribute="bottom" constant="30" id="hEQ-3O-fYn"/>
                            <constraint firstItem="ELs-vt-uMH" firstAttribute="centerX" secondItem="2B1-ts-h17" secondAttribute="centerX" id="klk-a0-scL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfM-yn-uwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NP-WR-3m5">
            <objects>
                <viewController storyboardIdentifier="startVC5" id="lUy-Ec-WzR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDs-jB-hYs"/>
                        <viewControllerLayoutGuide type="bottom" id="zBe-5N-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akU-Dk-mLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-eo-PnY">
                                <rect key="frame" x="134.5" y="574" width="106" height="30"/>
                                <state key="normal" title="Começar agora"/>
                                <connections>
                                    <segue destination="kve-hp-zx8" kind="show" id="71r-58-jjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É importante lembrar que a segurança e privacidade da criança sāo as nossas maiores prioridades. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="but-A9-Tuq">
                                <rect key="frame" x="16.5" y="45" width="342" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="bx4-Xg-XtB"/>
                                    <constraint firstAttribute="height" constant="151" id="jTE-Mm-dZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O AMI nunca salva as conversas e só os responsáveis tem acesso às análises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-la-MER">
                                <rect key="frame" x="42" y="448" width="291" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="faE-bq-YNJ"/>
                                    <constraint firstAttribute="width" constant="291" id="l45-TN-5TJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-GL-sVo">
                                <rect key="frame" x="42" y="218" width="291" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="lkF-oa-r9h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jPa-eo-PnY" firstAttribute="top" secondItem="D9K-la-MER" secondAttribute="bottom" constant="49" id="8Hz-J7-I6R"/>
                            <constraint firstItem="D9K-la-MER" firstAttribute="leading" secondItem="KgB-GL-sVo" secondAttribute="leading" id="8hQ-Kb-oR2"/>
                            <constraint firstItem="jPa-eo-PnY" firstAttribute="centerX" secondItem="akU-Dk-mLJ" secondAttribute="centerX" id="CEb-GQ-MQH"/>
                            <constraint firstItem="D9K-la-MER" firstAttribute="trailing" secondItem="KgB-GL-sVo" secondAttribute="trailing" id="HP1-8F-ncu"/>
                            <constraint firstItem="D9K-la-MER" firstAttribute="centerX" secondItem="jPa-eo-PnY" secondAttribute="centerX" id="Tfa-VH-Bm1"/>
                            <constraint firstItem="zBe-5N-vII" firstAttribute="top" secondItem="jPa-eo-PnY" secondAttribute="bottom" constant="63" id="TpM-pU-lXW"/>
                            <constraint firstItem="KgB-GL-sVo" firstAttribute="top" secondItem="but-A9-Tuq" secondAttribute="bottom" constant="22" id="fLT-g8-UqW"/>
                            <constraint firstItem="D9K-la-MER" firstAttribute="centerX" secondItem="but-A9-Tuq" secondAttribute="centerX" id="lQa-gB-P28"/>
                            <constraint firstItem="D9K-la-MER" firstAttribute="top" secondItem="KgB-GL-sVo" secondAttribute="bottom" constant="47" id="nIJ-cY-uDL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0c-5X-LWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wxg-K0-w5T">
            <objects>
                <viewController storyboardIdentifier="startVC3" id="q0e-lL-KAC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmX-hQ-Cso"/>
                        <viewControllerLayoutGuide type="bottom" id="8DV-PR-F8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inh-aX-BH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Após a conversa, o AMI tenta entender mais sobre a criança" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-hE-1kx">
                                <rect key="frame" x="21" y="109" width="326" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RTf-Xa-hxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E aplica técnicas de inteligencia artificial para prover análises úteis aos responsáveis" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-gM-m2n">
                                <rect key="frame" x="16.5" y="510" width="350" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9sU-of-HI8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="1" constant="400" id="OJ4-aC-VBX"/>
                                    <constraint firstAttribute="width" constant="350" id="dGN-Ib-wgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxJ-aU-84c">
                                <rect key="frame" x="33" y="50" width="256" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-hZ-i9Y">
                                <rect key="frame" x="94" y="178" width="195" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="v58-vi-qEA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-Vy-YCP">
                                <rect key="frame" x="95" y="378" width="193" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="sLk-Pl-14I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O AMI analisa as emoções na voz e palavras-chaves na fala." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-QO-ZLv">
                                <rect key="frame" x="51" y="243" width="281" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="oYG-xL-kDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCC-QO-ZLv" firstAttribute="centerX" secondItem="NTc-gM-m2n" secondAttribute="centerX" id="3Qd-im-H7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dd7-hE-1kx" secondAttribute="trailing" constant="12" id="DwZ-PV-G1X"/>
                            <constraint firstItem="zXE-Vy-YCP" firstAttribute="leading" secondItem="Inh-aX-BH8" secondAttribute="leadingMargin" constant="79" id="TKy-7w-ieS"/>
                            <constraint firstItem="ZCC-QO-ZLv" firstAttribute="centerY" secondItem="Inh-aX-BH8" secondAttribute="centerY" id="Xhj-oa-S4s"/>
                            <constraint firstItem="ZCC-QO-ZLv" firstAttribute="centerX" secondItem="zXE-Vy-YCP" secondAttribute="centerX" id="YAC-FS-Nvq"/>
                            <constraint firstItem="Dd7-hE-1kx" firstAttribute="leading" secondItem="Inh-aX-BH8" secondAttribute="leadingMargin" constant="5" id="Zzv-Vx-K5m"/>
                            <constraint firstItem="XYc-hZ-i9Y" firstAttribute="centerX" secondItem="ZCC-QO-ZLv" secondAttribute="centerX" id="bUc-5A-YjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UxJ-aU-84c" secondAttribute="trailing" constant="70" id="f75-8z-J9B"/>
                            <constraint firstItem="ZCC-QO-ZLv" firstAttribute="leading" secondItem="Inh-aX-BH8" secondAttribute="leadingMargin" constant="35" id="i7x-TZ-iaq"/>
                            <constraint firstItem="NTc-gM-m2n" firstAttribute="top" secondItem="ZCC-QO-ZLv" secondAttribute="bottom" priority="1" constant="86" id="k5n-1X-eo8"/>
                            <constraint firstItem="NTc-gM-m2n" firstAttribute="top" secondItem="zXE-Vy-YCP" secondAttribute="bottom" constant="30" id="kHI-Ta-KOX"/>
                            <constraint firstItem="UxJ-aU-84c" firstAttribute="top" secondItem="cmX-hQ-Cso" secondAttribute="bottom" constant="30" id="kM5-Bp-NOK"/>
                            <constraint firstItem="XYc-hZ-i9Y" firstAttribute="leading" secondItem="Inh-aX-BH8" secondAttribute="leadingMargin" constant="78" id="kh0-Rc-Clq"/>
                            <constraint firstItem="Dd7-hE-1kx" firstAttribute="top" secondItem="UxJ-aU-84c" secondAttribute="bottom" constant="26" id="lVL-O2-3KU"/>
                            <constraint firstItem="UxJ-aU-84c" firstAttribute="leading" secondItem="Inh-aX-BH8" secondAttribute="leadingMargin" constant="17" id="tga-MG-H6S"/>
                            <constraint firstItem="NTc-gM-m2n" firstAttribute="top" secondItem="zXE-Vy-YCP" secondAttribute="bottom" priority="1" constant="8" symbolic="YES" id="x3t-WZ-1nC"/>
                            <constraint firstItem="XYc-hZ-i9Y" firstAttribute="top" secondItem="Dd7-hE-1kx" secondAttribute="bottom" constant="8" symbolic="YES" id="xLo-C8-KVg"/>
                            <constraint firstItem="UxJ-aU-84c" firstAttribute="trailing" secondItem="XYc-hZ-i9Y" secondAttribute="trailing" id="yvs-e5-GHV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4N-Km-YJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PQc-OI-DTO">
            <objects>
                <viewController storyboardIdentifier="startVC4" id="J4P-uY-Gsl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyl-uZ-wnu"/>
                        <viewControllerLayoutGuide type="bottom" id="jhm-hF-eK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wll-fF-2vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Finalmente, o responsável pode acessar, para cada conversa, as seguintes análises a partir do app AMI:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-cE-IvG">
                                <rect key="frame" x="18.5" y="93" width="338" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Jz-cr-eCP"/>
                                    <constraint firstAttribute="width" constant="338" id="WHf-Pk-Yl1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como funciona?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMr-oF-aYM">
                                <rect key="frame" x="33.5" y="50" width="190.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um gráfico relatando as emoções mais demonstradas pela criança durante a conversa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-oj-gyg">
                                <rect key="frame" x="33.5" y="178" width="338" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="cs8-uA-BGo"/>
                                    <constraint firstAttribute="height" constant="76" id="tv2-Ju-7jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma análise da quantidade de palavras de interesse faladas, dividas em categorias como: Palavrões, Desafios da Internet, etc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTF-Ek-O4J">
                                <rect key="frame" x="33.5" y="395" width="323" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="YF3-g3-ycx"/>
                                    <constraint firstAttribute="width" constant="323" id="zOc-jm-lMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-Hc-sns">
                                <rect key="frame" x="83" y="262" width="209" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-Rd-lgL">
                                <rect key="frame" x="81" y="504" width="208" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJ4-cE-IvG" firstAttribute="centerX" secondItem="wll-fF-2vn" secondAttribute="centerX" id="7XL-N8-3a9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUm-Rd-lgL" secondAttribute="trailing" constant="70" id="9F5-Af-tV7"/>
                            <constraint firstItem="BJ4-cE-IvG" firstAttribute="top" secondItem="dMr-oF-aYM" secondAttribute="bottom" constant="10" id="D3U-9r-M9v"/>
                            <constraint firstItem="A5A-oj-gyg" firstAttribute="top" secondItem="BJ4-cE-IvG" secondAttribute="bottom" constant="5" id="FOH-ZD-m3Z"/>
                            <constraint firstItem="Ac6-Hc-sns" firstAttribute="top" secondItem="A5A-oj-gyg" secondAttribute="bottom" constant="8" symbolic="YES" id="I8z-lR-VFF"/>
                            <constraint firstItem="BUm-Rd-lgL" firstAttribute="top" secondItem="eTF-Ek-O4J" secondAttribute="bottom" constant="8" symbolic="YES" id="JtI-jb-uQ8"/>
                            <constraint firstItem="A5A-oj-gyg" firstAttribute="leading" secondItem="eTF-Ek-O4J" secondAttribute="leading" id="MV8-Qk-RDS"/>
                            <constraint firstItem="BUm-Rd-lgL" firstAttribute="leading" secondItem="wll-fF-2vn" secondAttribute="leadingMargin" constant="65" id="P3e-cn-U4o"/>
                            <constraint firstItem="dMr-oF-aYM" firstAttribute="top" secondItem="kyl-uZ-wnu" secondAttribute="bottom" constant="30" id="PHM-vs-OOn"/>
                            <constraint firstItem="BJ4-cE-IvG" firstAttribute="trailing" secondItem="eTF-Ek-O4J" secondAttribute="trailing" id="S3f-w5-SiX"/>
                            <constraint firstItem="A5A-oj-gyg" firstAttribute="leading" secondItem="dMr-oF-aYM" secondAttribute="leading" id="T39-Ym-pYO"/>
                            <constraint firstItem="eTF-Ek-O4J" firstAttribute="top" secondItem="Ac6-Hc-sns" secondAttribute="bottom" constant="29" id="UBc-3y-aW9"/>
                            <constraint firstAttribute="bottom" secondItem="eTF-Ek-O4J" secondAttribute="bottom" constant="171" id="YwP-4F-79F"/>
                            <constraint firstItem="Ac6-Hc-sns" firstAttribute="leading" secondItem="wll-fF-2vn" secondAttribute="leadingMargin" constant="67" id="iJT-Kn-nyW"/>
                            <constraint firstItem="jhm-hF-eK4" firstAttribute="top" secondItem="BUm-Rd-lgL" secondAttribute="bottom" constant="63" id="jj0-z7-O9e"/>
                            <constraint firstItem="BJ4-cE-IvG" firstAttribute="centerX" secondItem="Ac6-Hc-sns" secondAttribute="centerX" id="piD-QV-5nP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEE-LB-6ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="amiLogoBlackAlpha" width="362" height="363"/>
        <image name="amiLogoWhite" width="362" height="363"/>
        <image name="happy" width="30" height="30"/>
        <image name="order" width="30" height="30"/>
        <image name="truck" width="30" height="30"/>
    </resources>
</document>
